{
  "name": "bayernrp-allinone-bot",
  "version": "0.1.0",
  "description": "BayernRP All-in-One Discord Verwaltungsbot – technischer Grundkern",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "deploy-commands": "node dist/deployCommands.js",
    "deploy-commands:dev": "ts-node-dev --transpile-only src/deployCommands.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "prisma": "^5.19.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
